<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>w3c</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, "PingFangSC-Light",
             "Hiragino Sans GB", "Heiti SC","microsoft yahei ui", 
             "Microsoft YaHei","WenQuanYi Micro Hei","Segoe UI", Arial, sans-serif;
        }
        ul{
            list-style: none
        }
        .all{
           
            width: 800px;
            border: 1px solid #e1e1e1;
            margin: 0 auto;
        }
        .logo{
            width: 780px;
            background: #2a86c1;
            height: 80px;
            margin: 10px;
           line-height: 80px
        }
        .logo h1{
           margin-left:30px;
           color: #fff;
           font-weight: normal
        }
        .nav li{
            display: inline;
            /* font-weight: bold; */
            color: #6c6c6c;
            margin-right: 70px;
        }
        main{
            position: relative;
        }
        .l{
            width: 200px
        }
        .l ul{
            padding-left: 10px
        }
        .l li{
            padding-left: 10px;
            font-size: 14px;
            line-height:22px;
            color: #262626
        }
        .title{
            padding-left: 10px;
            font-size: 14px;
            font-weight: normal;
            background:#2a86c1;
            color: #fff;
            width: 180px;
            height:30px;
            line-height: 30px;
        }
        .r{
            position: absolute;
            right: 10px;
            top: 0;
            width: 570px;
        }
        .r h2{
            margin-top: 0;
            margin-bottom: 10px;
            font-weight: normal;
        }
        .btn{
           padding: 10px 0;
           border-top: 1px solid #9a9a9a;
           border-bottom: 2px solid #9a9a9a;
        }
        .text{
            padding: 10px 0;
            border-bottom: 1px dashed #9a909a;
        }
        .weight{
            font-weight: bold;
            font-size: 14px;
        }
        .r p{
            margin: 7px 0;
            line-height: 24px;
            color: #262626;
            font-size: 14px;
        }
        .r a{
            color: #7b000b
        }
        .ll{
            font-size: 12px;
            color: #b8b8b8;
            padding-top:  20px;
        }
        footer{
            background: #d5d5d5;
            height:50px;
            width: 780px;
            margin: 0  auto;
            line-height: 50px;
            text-align: center;
            color: #9c9c9c;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="all">
        <header>
            <div class="logo">
                    <h1>前端开发教程</h1>
            </div>
            <div class="nav">
                <ul>
                    <li class="act">CSS</li>
                    <li>HTML</li>
                    <li>JavaScript</li>
                    <li>jQuery</li>
                    <li>Ajax</li>
                </ul>
            </div>
        </header>
        <main>
            <div class="l">
                <ul>
                    <h2 class="title">CSS 基础教程</h2>
                    <li>CSS 简介</li>
                    <li>CSS 基础语法</li>
                    <li>CSS 高级语法</li>
                    <li>CSS 派生选择器</li>
                    <li>CSS id 选择器</li>
                    <li>CSS 类选择器</li>
                    <li>CSS 属性选择器</li>
                    <li>CSS 创建</li>
                    <h2 class="title">CSS 样式</h2>
                    <li>CSS 背景</li>
                    <li>CSS 文本</li>
                    <li>CSS 字体</li>
                    <li>CSS 链接</li>
                    <li>CSS 列表</li>
                    <li>CSS 表格</li>
                    <li>CSS 轮廓</li>
                    <h2 class="title">CSS 盒子模型</h2>
                    <li>CSS 盒子模型概述</li>
                    <li>CSS 内边距</li>
                    <li>CSS 边框</li>
                    <li>CSS 外边距</li>
                    <li>CSS 外边距合并</li>
                    <h2 class="title">CSS 定位</h2>
                    <li>CSS 定位概述</li>
                    <li>CSS 相对定位</li>
                    <li>CSS 绝对定位</li>
                    <li>CSS 浮动</li>
                    <h2 class="title">CSS 选择器</h2>
                    <li>CSS 元素选择器</li>
                    <li>CSS 选择器分组</li>
                    <li>CSS 类选择器详解</li>
                    <li>CSS ID 选择器详解</li>
                    <li>CSS 属性选择器详解</li>
                    <h2 class="title">CSS 定位</h2>
                    <li>CSS 定位概述</li>
                    <li>CSS 相对定位</li>
                    <li>CSS 绝对定位</li>
                    <li>CSS 浮动</li>
                    <h2 class="title">CSS 选择器</h2>
                    <li>CSS 元素选择器</li>
                    <li>CSS 选择器分组</li>
                    <li>CSS 类选择器详解</li>
                    <li>CSS ID 选择器详解</li>
                    <li>CSS 总结</li>
                </ul>
            </div>
            <div class="r">
                <h2>CSS简介</h2>
               <div class="btn"> <button>上一章</button><button>下一章</button></div>
               <div class="text">
                    <h3 class="weight">你应该知道这些知识</h3>
                    <p>在继续之前，你应该有一个以下基本认识：</p>
                    <p>· HTML / XHTML</p>
                    <p>如果您希望首先学习这些项目，我们的主页上可以找到教程。</p>
               </div>
               <div class="text">
                    <h3 class="weight">什么是CSS?</h3>
                    <p>CSS即级联样式表。 它是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。</p>
               </div>
               <div class="text">
                    <h3 class="weight">基本信息</h3>
                    <p>CSS目前最新版本为CSS3，是能够真正做到网页表现与内容分离的一种样式设计语言。相对于传统HTML的表现而言，CSS能够对网页中的对象的位置排版进行像素级的精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力，并能够进行初步交互设计，是目前基于文本展示最优秀的表现设计语言。CSS能够根据不同使用者的理解能力，
                        简化或者优化写法，针对各类人群，有较强的易读性。</p>
               </div>
               <h3 class="weight">发展历史</h3>
               <h3 class="weight">CSS1</h3>
               <p>作为一项W3C推荐，CSS1发布于 1996年12月17 日。1999 年1月11日，此推荐被重新修订。</p>
               <h3 class="weight">CSS2</h3>
               <p>作为一项 W3C 推荐，CSS2发布于 1999年1月11日。CSS2添加了对媒介（打印机和听觉设备）和可下载字体的支持</p>
               <h3 class="weight">CSS3</h3>
               <P>CSS3 计划将 CSS 划分为更小的模块。</P>
               <P><a href="">亲自体验一下</a></P>
               <div class="btn"> <button>上一章</button><button>下一章</button></div>
               <span class="ll">本站提供的内容仅用于学习培训。我们不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。</span>
            </div>
        </main>
        <footer>
                慕课©版权所有
        </footer>
    </div>
</body>
</html>